<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<style>

        form.cv-form{
            margin-top: 15%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 15px;
        }
        form.cv-form .cv-input{
            width: 35%;
            border-radius: 0px;
            border-width: 1px !important;
            height: 45px;
            border-color: #2C2C2C;
        }
        form.cv-form input::placeholder{
            text-align: center;
            color: #2C2C2C;
        }
        .fileinput{
            width: 35%;
            border-radius: 0px;
            border-style: solid;
            border-width: 1px !important;
            height: 45px;
            border-color: #2C2C2C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input#cv-image{
            display: none;
        }
        .container.even{
            max-width: 1000px !important; 
        }
</style>
<body>
    <div class="container even">
        <form action="#" class="cv-form" method="post">
            <input  type="text" placeholder="Ad" class="cv-input">
            <input  type="text" placeholder="Soyad" class="cv-input">
            <input  type="number" placeholder="Əlaqə Nömrəsi" class="cv-input">
            <input  type="text" placeholder="Vakansiyanı Seçin" class="cv-input">
            <label class="fileinput" for="cv-image">Şəkil Əlavə et</label>
            <input type="file"  name="" id="cv-image">
        </form>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>